<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79aa289312414de2b0219f8312b39085" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QL_Cua_Hang_Thu_Cung_2Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Cua_Hang_Thu_Cung_2Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Cua_Hang_Thu_Cung_2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QL_Cua_Hang_Thu_Cung_2Model.FK__ChiTietDo__SanPh__6E01572D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_Cua_Hang_Thu_Cung_2Model.DanhMuc" Width="1.5" PointX="6.375" PointY="8" />
        <AssociationConnector Association="QL_Cua_Hang_Thu_Cung_2Model.FK__SanPham__DanhMuc__6383C8BA" />
        <EntityTypeShape EntityType="QL_Cua_Hang_Thu_Cung_2Model.DonVi" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="QL_Cua_Hang_Thu_Cung_2Model.FK__SanPham__DonViID__628FA481" />
        <EntityTypeShape EntityType="QL_Cua_Hang_Thu_Cung_2Model.KhachHang" Width="1.5" PointX="1.375" PointY="7.125" />
        <EntityTypeShape EntityType="QL_Cua_Hang_Thu_Cung_2Model.NguoiDung" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QL_Cua_Hang_Thu_Cung_2Model.DonHang" Width="1.5" PointX="3.625" PointY="7.875" />
        <AssociationConnector Association="QL_Cua_Hang_Thu_Cung_2Model.FK__ChiTietDo__DonHa__6D0D32F4" />
        <AssociationConnector Association="QL_Cua_Hang_Thu_Cung_2Model.FK__DonHang__KhachHa__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>